<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menufons">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SELECCIONA UNA OPCIÓ:"
        android:id="@+id/textView_selecciona"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VEURE ELS PERSONATGES"
        android:id="@+id/button_veure"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_marginTop="70dp"
        android:layout_alignEnd="@+id/button_eliminar"
        android:layout_marginLeft="80dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSERIR NOU PERSONATGE"
        android:id="@+id/button_inserir"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="130dp"
        android:onClick="onClick1"
        android:clickable="true"
        android:layout_alignEnd="@+id/button_eliminar"
        android:layout_marginLeft="80dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ELIMINAR UN PERSONATGE"
        android:id="@+id/button_eliminar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="80dp" />
</RelativeLayout>